.news {
    padding: 5% 0;
    &__row {
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(300px, 1fr);
        grid-gap: 30px;
    }

    &__item {
    }

    &__button-wrap {
        margin-top: 30px;
        text-align: center;
    }

    &__title {
        margin-bottom: 50px;
    }
}

.card-news {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
        z-index: 2;
    }
    &:hover {
        .card-news__iamge {
            transform: scale(1.2);
        }
    }
    &__iamge {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        transition: all 1s linear;
    }

    &__date {
        align-self: flex-end;
        position: relative;
        padding: 7px 11px;
        margin-bottom: 15px;
        color: #000000;
        background: #ffca1a;
        z-index: 2;
    }

    &__group {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__text-2 {
        position: relative;
        padding: 0 40px;
        margin-bottom: 20px;
        color: #ffffff;
        z-index: 2;
    }
}

@media (max-width: 1170px) {
    .news {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .news {
        &__title {
            margin-bottom: 30px;
        }
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 500px) {
    .news {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
